# First try the locally running dnsmasq
# Change its configuration in /etc/dnsmasq.d/
# In newer version of WSL and Windows there may be a DNS server already running
# which blocks the default dnsmasq server from running. Ensure your .wslconfig
# sets dnsTunneling=false to prevent that.
nameserver 127.0.0.1

# Cloudflare DNS servers
nameserver 1.1.1.1
nameserver 1.0.0.1
